<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMvcCvModelStoreContainer" CdmEntityContainer="DbMvcCvEntities">
    <EntitySetMapping Name="TBLABOUT">
      <EntityTypeMapping TypeName="DbMvcCvModel.TBLABOUT">
        <MappingFragment StoreEntitySet="TBLABOUT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="MAİL" ColumnName="MAİL" />
          <ScalarProperty Name="ABOUT" ColumnName="ABOUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLAWARDS">
      <EntityTypeMapping TypeName="DbMvcCvModel.TBLAWARDS">
        <MappingFragment StoreEntitySet="TBLAWARDS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AWARD" ColumnName="AWARD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLEDUCATION">
      <EntityTypeMapping TypeName="DbMvcCvModel.TBLEDUCATION">
        <MappingFragment StoreEntitySet="TBLEDUCATION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="SUBTITLE" ColumnName="SUBTITLE" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
          <ScalarProperty Name="GPA" ColumnName="GPA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLEXPERIENCE">
      <EntityTypeMapping TypeName="DbMvcCvModel.TBLEXPERIENCE">
        <MappingFragment StoreEntitySet="TBLEXPERIENCE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="SUBTITLE" ColumnName="SUBTITLE" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="DETAILS" ColumnName="DETAILS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLINTEREST">
      <EntityTypeMapping TypeName="DbMvcCvModel.TBLINTEREST">
        <MappingFragment StoreEntitySet="TBLINTEREST">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="INTEREST" ColumnName="INTEREST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSKILLS">
      <EntityTypeMapping TypeName="DbMvcCvModel.TBLSKILLS">
        <MappingFragment StoreEntitySet="TBLSKILLS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SKILL" ColumnName="SKILL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>